Searching 89 files for "navbar-brand"

/Users/pablorivera/Code/projects/atomic/blog/static/blog/assets/css/bootstrap.css:
 4158    border-width: 1px 0 0;
 4159  }
 4160: .navbar-brand {
 4161    float: left;
 4162    height: 50px;
 ....
 
 4166  }
 4167: .navbar-brand:hover,
 4168: .navbar-brand:focus {
 4169    text-decoration: none;
 4170  }
 4171: .navbar-brand > img {
 4172    display: block;
 4173  }
 4174  @media (min-width: 768px) {
 4175:   .navbar > .container .navbar-brand,
 4176:   .navbar > .container-fluid .navbar-brand {
 4177      margin-left: -15px;
 4178    }
 ....
 4383    border-color: #e7e7e7;
 4384  }
 4385: .navbar-default .navbar-brand {
 4386    color: #777;
 4387  }
 4388: .navbar-default .navbar-brand:hover,
 4389: .navbar-default .navbar-brand:focus {
 4390    color: #5e5e5e;
 4391    background-color: transparent;
 ....
 4479    border-color: #080808;
 4480  }
 4481: .navbar-inverse .navbar-brand {
 4482    color: #9d9d9d;
 4483  }
 4484: .navbar-inverse .navbar-brand:hover,
 4485: .navbar-inverse .navbar-brand:focus {
 4486    color: #fff;
 4487    background-color: transparent;

/Users/pablorivera/Code/projects/atomic/blog/static/blog/assets/css/rubick.css:
  362    font-size: 16px;
  363  }
  364: .navbar .navbar-brand {
  365    font-weight: 600;
  366    margin: 5px 0px;
  ...
  440    background-color: transparent;
  441  }
  442: .navbar-default .navbar-brand {
  443    color: #343434;
  444  }
  ...
  455  }
  456  
  457: .navbar-transparent .navbar-brand, [class*="navbar-ct"] .navbar-brand {
  458    color: #FFFFFF;
  459    opacity: 1;
  460    filter: alpha(opacity=100);
  461  }
  462: .navbar-transparent .navbar-brand:focus, .navbar-transparent .navbar-brand:hover, [class*="navbar-ct"] .navbar-brand:focus, [class*="navbar-ct"] .navbar-brand:hover {
  463    background-color: transparent;
  464    opacity: 1;

/Users/pablorivera/Code/projects/atomic/blog/templates/blog/index.html:
   39              <span class="icon-bar bar3"></span>
   40          </button>
   41:         <a href="" class="navbar-brand">
   42             ATOMIC LABS
   43          </a>

21 matches across 3 files
